 C O L U M N  
1．爪甲鉤弯症という病気  
 上田　暢彦 
47
2．注射が痛いのは針を刺す時だけではない  
 齋藤　昌孝 101
3．巻き爪に対する外科治療―アメリカにおける治療の考え方―  
 林　　美香 152
4．ワイヤー治療の失敗例  
 塩之谷　香 184
5．陥入爪・巻き爪の手術に伴うトラブル  
 高山かおる 186
C．陥入爪の治療
1） アンカーテーピング法およびwindow テーピング法
　　 
 新井　裕子，新井　健男，Eckart Haneke 154
2） 肉芽埋没法  
 高山かおる 160
3） ガター法  
 今井亜希子 164
4） コットンパッキング  
 本林麻紀子 167
5） 爪母温存爪甲側縁楔状切除術  
 齋藤　昌孝 170
6） 爪甲・爪母を温存した陥入爪手術（塩之谷法）  
 塩之谷　香 174
7） NaOH 法（フェノール法）  
 山口　健一 179
2．爪の炎症性疾患の治療  
 宮本樹里亜 188
3．爪周囲のいぼの治療  
 石田　久哉 192
4．爪部腫瘍性病変の手術療法  
 中村　泰大 198
5．爪に関連する手術・処置の保険上の注意  
 五十嵐敦之 205
Ⅶ わたしの治療セット
1．パターン①  
 齋藤　昌孝 210
2．パターン②  
 山口　健一 212
3．パターン③  
 塩之谷　香 214
4．パターン④  
 高山かおる 216
足爪座談会  
 218
索　引  
 230
