局所外用療法  
 188
局所浸潤麻酔  
 90
局所麻酔  
 97
局所麻酔薬  
 98
許容最大速度  
 64
亀裂  
 73
近位爪郭  
 14
▪く▪
グラインダー  
 62
グラインダーの使い方  
 62
クロウトゥ  
 40
グロムス腫瘍  
 59, 202
▪け▪
形状記憶合金  
 138
血管拡張性肉芽腫  
 32
血腫，膿腫穿刺  
 207
楔状切除  
 7, 171, 172
欠損爪形成  
 147
欠損爪の長さ出し  
 148
結膜炎  
 63
研磨  
 62
▪こ▪
抗菌ジェル  
 146
厚硬爪甲  
 25, 121, 147
光線療法  
 190
後爪郭（近位爪郭）陥入爪  
 157
後爪廓型陥入爪  
 43
後天性被角線維腫  
 202
鉤弯爪  
 121, 147
コーナーエメリーゾンデ  
 69
コーナーニッパー  
 68
コットンパッキング 
  
 108, 110, 160, 167
固有底側趾神経  
 20
固有底側趾動脈  
 19
▪さ▪
サイドカット  
 74
先芯  
 82
支え手  
 70
匙状爪  
 37, 147
▪し▪
指（趾）ブロック  
 97
ジェル  
 105, 146
ジェルネイル  
 146
塩之谷法  
 108, 178
軸の手  
 66
指趾粘液囊腫  
 57, 202
趾神経ブロック  
 89
趾尖型の陥入爪  
 45
自爪の補強  
 148
集塵  
 62
重複爪  
 41
職業性曝露  
 63
真菌  
 63
神経調節性失神  
 89
神経ブロック  
 97
神経ブロック麻酔  
 91
浸潤麻酔  
 97
▪す▪
スクエアオフ  
 74
スケーラーゾンデ  
 69
ステロイド局注療法  
 190
ストレスポイント  
 74, 147
スプレー式  
 62
スロート  
 82
▪せ▪
脆弱爪  
 147
咳喘息  
 63
切削  
 62
切断線  
 74
セミハードジェル  
 146
セルフレベリング  
 147
全身療法  
 190
洗濯板状爪  
 147
先天性第4 趾爪甲前方弯曲症  
 27
▪そ▪
爪囲  
 70
爪囲疣贅  
 192
爪縁  
 70, 74
爪縁引き上げ法  
 149
爪下外骨腫  
 58, 193, 200
爪郭  
 14
爪下血腫  
 54
爪棘  
 44, 170
爪溝  
 14, 70
爪甲異栄養  
 31
爪甲下  
 70
爪甲下角質  
 69
爪甲下疣贅  
 192
爪溝ケア  
 70
爪甲鉤弯症  
 25, 41
爪甲色素線条  
 53
爪甲縦裂症  
 147
爪甲除去（麻酔を要しないもの）   207
爪甲除去術  
 205
爪甲伸長の確保  
 147
爪甲剝離  
 31
爪甲肥厚  
 40
爪根  
 14
爪床  
 14, 48, 100
爪床小溝  
 16
爪床小稜  
 17
創傷処置  
 207
爪床真皮  
 18
爪上皮  
 14, 70
爪洞  
 14
爪突起  
 18
爪半月  
 15
爪部の腫瘍性病変  
 53
爪母  
 14, 48, 100, 170
爪母温存爪甲側縁楔状切除術  
 
 108, 170
爪弯曲指数  
 123, 150
足囲  
 81
側骨間靱帯  
 18, 92
足趾固定  
 70
足趾末端の軟部組織隆起の防止   147
側爪郭  
 15, 72
側爪郭の陥入爪  
 157
足長  
 81
足病医の気管支喘息  
 63
ソフトジェル  
 146
ゾンデ  
 69, 71, 77
▪た▪
ダーモスコピー  
 197
第1 趾高  
 147
ダイヤモンドビット  
 64
ダストパック  
 67
▪ち▪
超音波洗浄機  
 67
超弾性ワイヤー  
 105, 110, 174
▪つ▪
月型芯（カウンター）  
 82
つの字の巻き爪  
 130
爪乾癬  
 48, 188
索　引　　231
