22　　足爪治療マスターBOOK　Ⅱ．爪の解剖―爪をすみずみまで理解する―
文　献  
 1） Sonnex TS, et al：The nature and significance of the transverse white band of human nails. Semin Der-
matol, 10：12—16, 1991.
 2） Wang E, et al：Biology of hair and nails. Dermatology. 4th ed. Bolognia JL, et al ed. 1144—1161, Else-
vier, Amsterdam, 2018.
 3） Stone OJ, Mullins JF：The distal course of nail matrix hemorrhage. Arch Dermatol, 88：186—187, 
1963.
 4） 田村敦志：爪部の局所解剖．カラーアトラス爪の診療実践ガイド．安木良博ほか編．2—10，全日本
病院出版会，東京，2016．
 5） Flint MH：Some observations on the vascular supply of the nail bed and terminal segments of the fin-
ger. Br J Plast Surg, 8：186—195, 1955.
 6） 菊池　守：【爪・たこ・うおのめの診療】爪・胼胝・鶏眼治療を行う前のアセスメント．PEPARS，
146：1—7，2019．
 7） 立花隆夫：当科における糖尿病性足病変のケアと治療方針について．皮膚病診療，39：560—566，
2017．
