爪切り  
 68
爪の切り方  
 69
爪の研磨  
 64
爪白癬  
 4, 25, 193
爪幅狭小化率  
 24
爪粉塵粒子  
 63
爪扁平苔癬  
 50, 188
爪ヤスリ  
 69
▪て▪
低刺激性弱アルカリ性水溶液  
 71
テーピング  
 110
テーピング法  
 108, 154
テーピング療法  
 155
点状陥凹  
 31
伝達麻酔  
 97
電動研磨機  
 62
▪と▪
糖尿病性壊疽  
 2
トップライン  
 82
ドライバキューム式  
 62
トラキオニキア  
 51, 188
トリコフィトン  
 63
▪な▪
内反小趾  
 8
▪に▪
肉芽  
 126, 171, 172
肉芽埋没法  
 108
ニッパー  
 68
▪ね▪
ネイルポリッシュ  
 146
▪は▪
バー  
 63
背側趾神経  
 20
背側趾動脈  
 19
ハイポイント  
 147
バクテリア菌  
 63
パワーフリースタイル  
 126
ハンドピース  
 62
ハンドピースの持ち方  
 65
ハンマートゥ  
 40
▪ひ▪
ビーエス®スパンゲ  
 120
ヒール  
 82
鼻炎  
 63
肥厚爪  
 69, 77
ビット  
 63, 78
ビットの回転速度  
 64
ビットの回転方向  
 65
ビットの死角  
 66
ビットの消毒方法  
 67
ビットの推奨速度  
 64
ヒト乳頭腫ウイルス  
 192
ヒトパピローマウイルス  
 192
皮膚科軟膏処置  
 208
皮膚切開術  
 206
ひょう疽手術  
 206
▪ふ▪
ファイリング  
 74
フィルター  
 67
フェノール法  
 108, 179
深爪  
 130, 170
不織布  
 167
フットケアマシーン  
 62
プラチナナノコロイド  
 146
フラットゾンデ  
 69
フレーザー  
 63
プレパレーション  
 148
粉塵  
 62
粉塵対策  
 63
▪へ▪
閉鎖密封療法  
 188
ペディグラス  
 105, 126
ペディプラス®プラチナジェル  
 146
変形爪  
 126
胼胝  
 64
▪ほ▪
ボーエン病  
 57, 193, 203
ポータブルグラインダー  
 62
補正器具  
 126
保冷剤  
 99
本底  
 82
▪ま▪
マイクロモーター  
 62
埋没型陥入爪  
 158
巻き爪  
 70, 121, 126, 132, 147
巻き爪矯正  
 149
巻き爪マイスター®  
 105, 132
巻き爪用クリップ  
 110, 138
巻き爪ロボ  
 105, 142
摩擦熱  
 62
マチワイヤ  
 174
▪み▪
未硬化ジェル  
 148
▪め▪
綿球法  
 194
▪も▪
毛細血管拡張性肉芽腫  
 201
モノクロロ酢酸法  
 192
▪ゆ▪
有棘細胞癌  
 57, 203
油分除去  
 148
▪よ▪
翼状爪  
 50
▪り▪
リスクマネジメント  
 63
リドカイン  
 98, 100
▪れ▪
冷凍凝固法  
 192
▪わ▪
割れ爪の角出し形成  
 148
弯曲指数  
 24
232　　足爪治療マスターBOOK
