数　字
3TO（VHO）  
 114
3TO（VHO）巻き爪矯正法  
 105
欧　文
▪B ▪
B/S® SPANGE  
 5, 105, 120
▪C ▪
cristae lectuli unguis  
 17
cuticle  
 14
▪D ▪
dorsal digital artery  
 19
Dr. Scholl 巻き爪用クリップ®  
 
 105, 138
▪G ▪
Gel バー矯正法  
 149
▪H ▪
height index  
 123, 150
HI  
 123, 150
hyponychial‒phalangeal ligament
（anterior ligament）  
 18
▪I ▪
ISO 値  
 64
▪L ▪
lateral interosseous ligament  
 18
lateral nail fold  
 14
LED ライト  
 146
lunula  
 15
▪M ▪
matricophalangeal ligament（posterior 
ligament）  
 18
▪N ▪
nail bed  
 14
nail bed dermis  
 18
nail bed mesenchyme  
 18
nail fold  
 14
nail groove  
 14
nail matrix  
 14
nail root  
 14
nail sinus  
 14
NaOH 法  
 108, 179
neurally mediated syncope  
 89
NMS  
 89
▪O ▪
Oberst 法  
 97
occlusive dressing therapy  
 188
ODT  
 188
onychocorneal band  
 15
onychodermal band  
 15
onychokeratinization  
 16
onycholemmal keratinization  
 17
▪P ▪
PEDI＋® Pt. Gel  
 146
PEDI＋® Skin Flora Pro  
 72
proper plantar digital nerve  
 20
proximal nail fold  
 14
▪R ▪
retronychia  
 157
rpm  
 64
▪S ▪
solehorn  
 15
sulcus lectuli unguis  
 17
▪U ▪
ungual process  
 18
UV ライト  
 146
▪W ▪
web‒space block（traditional digital 
block）法  
 91
window テーピング法  
 154, 158
wing block  
 97
▪Y ▪
yellow line  
 15
和　文
▪あ▪
アーチライン（土踏まず）  
 82
悪性黒色腫  
 53, 193, 203
アクリル  
 146
アクリル固定ガター法  
 154, 158
アクリル人工爪療法  
 146
足爪の厚さ  
 69
足幅  
 81
アセスメント  
 69, 71
アタッチメント  
 63
アッパー（甲革）  
 82
アンカーテーピング法  
 154
▪い▪
イースト菌  
 63
痛み  
 79
いぼ焼灼法  
 208
いぼ等冷凍凝固法  
 208
▪う▪
ウイングブロック  
 92, 97, 171
▪え▪
エチレンオキサイドガス滅菌  
 210
エピネフリン  
 98
▪お▪
黄線  
 15
凹足  
 38
往復研磨  
 66
オートクレーブ滅菌  
 210
オーバーサイズネイル  
 45
▪か▪
回内  
 8
外反扁平足  
 38
外反母趾  
 8
角質軟化液  
 69, 71
ガター法  
 108, 160, 164
感染対策  
 63
陥入爪  
 70, 97, 121, 130, 147,  
 
154, 160, 170, 174
陥入爪手術  
 205
▪き▪
器具類のメンテナンス  
 67
キシロカイン®注射液1％  
 100
キューティクルニッパー  
 68
矯正治療  
 132
230　　足爪治療マスターBOOK
INDEX
マスターBOOK
