96　　足爪治療マスターBOOK　Ⅴ．治療の基本編―治療を始める前にマスターしたいこと―
文　献  
 1） 三輪　仁ほか：局所麻酔注射時の疼痛により30 秒間の心停止をきたした神経調節性失神の1 例．新
潟整外研会誌，29：101—102，2013．
 2） Chiu DT：Transthecal digital block：flexor tendon sheath used for anesthetic infusion. J Hand Surg 
Am, 15：471—477, 1990.
 3） 小河賢司ほか：痛覚検査による指ブロック針刺入点の検討．整形外科と災害外科，52：322—324，
2003．
 4） 長嶺里美ほか：1 回注入指神経ブロック法における手技の正確性と麻酔効果についての検討．整形外
科と災害外科，53：381—384，2004．
 5） 山本喜英：指基部1 回注入指ブロックについての検討．形成外科，46：943—947，2003．
 6） 坂田　仁：手指・足趾の手術における屈筋腱腱鞘内麻酔．名寄市立病院医誌，12：15—18，2004．
 7） 林　寛之：知って得する！日常診療の小ワザ・裏ワザ劇場　No.　5　指先の魔術師⽐　指のけがに
は…Part 1～麻酔には必殺ワンパンショット！～．G ノート，1：763—765，2014．
 8） 二ノ宮邦稔ほか：【陥入爪治療のこだわり】陥入爪の手術的治療における細部へのこだわり．創傷，
3：154—159，2012．
 9） 田村敦志ほか：【実践！皮膚外科小手術・皮弁術アトラス】爪疾患の小手術．MB Derma，288：57—
68，2019．
 10） 平林慎一：抜爪時の趾指局所麻酔．日本医事新報，4357：94—95，2007．
 11） Lalonde D, et al：A multi—center prospective study of 3,110 consecutive cases of elective epineph-
rine use in the fingers and hand：the Dalhousie project clinical phase. J Hand Surg Am, 30：1061—
1067, 2005.
 12） Chowdhry S, et al：Do not use epinephrine in digital blocks：myth or truth? Part Ⅱ. A retrospective 
review of 1111 cases. Plast Reconstr Surg, 126：2031—2034, 2010.
 13） 田村　聡ほか：陥入爪手術におけるエピネフリン含有リドカインを用いた指ブロックの使用経験．形
成外科，63：201—205，2020．
