1．局所原因によって生じる爪疾患　B．巻き爪の治療　8）PEDI＋® Pt. Gel　　151
 
（桜井祐子）
文　献  
 1） 西銘　亮：ジェルネイルの爪に及ぼす効果．名古屋文化短期大学研究紀要，42：8，2017．
 2） 東　禹彦ほか：爪甲過度内方弯曲症（挟み爪，巻き爪）のアクリル人工爪による治療．皮膚，42（4）：
437—444，2000．
 3） García—Hernández J, et al：The MORFO3D Foot Database. Iberian Conference on Pattern Recognition 
and Image Analysis：Pattern Recognition and Image Analysis. Marques JS, et al, eds. 658—665, 
Springer, Berlin, Heidelberg, 2005.
 4） 河内まき子，山崎信寿：足と靴型のアロメトリー．人類誌，100（1）：101—118，1992．
 5） ダイナス製靴株式会社．〔http:／／www.dinus.co.jp〕
 6） Jung DJ, et al：Anatomical characteristics and surgical treatments of pincer nail deformity. Arch Plast 
Surg, 42：207—213, 2015.
5,000 円～7,000 円前後（編集部調べ）
中等度より簡単（5 段階中2）
約5～10 分（装着前のネイルケア下準備時間含まず．）
初回治療費用
難易度
時　間
図4　症例2：Gel バー矯正法
ａ．施術前（HI：28.4％）
ｂ．施術直後（HI：19.3％）
