106　　足爪治療マスターBOOK　Ⅵ．治療の実践編―さあ爪治療をマスターしよう！―
2）10 分以内：3TO（VHO）巻き爪矯正法，B／S® SPANGE，ジェル
3）30 分以内：ペディグラス
4）45 分以内：巻き爪ロボ
　装着にかかる時間は施術料金の設定にも影響する．
3．交換頻度（図3）
　図3 に交換頻度の目安を並べた．期間が長くなれば，通院頻度が減るため，患者（客）にとって
みれば利便性がよい．費用が高ければ長く持ってほしいという値段との兼ね合いもあるし，一方
で施術側の売り上げを考えるうえでは交換頻度が高いほうがよいかもしれない．今回は効果的に
各矯正法を使うための一般的な期間について述べた．巻き爪ロボは交換の必要はなく，Dr. Scholl
巻き爪用クリップ® は自分でできるため除外してある．
1）1 か月前後：超弾性ワイヤーは遊離端が伸びてくれば，爪を整えて入れ直したほうが効果が高
い．B／S® SPANGE は外れなければ長く装着することもあるが，接着が弱まる可能性があり，
定期的なメンテナンスを勧めている．
2）2 か月前後：巻き爪マイスター® は側爪に取り付けるため，先端からなるべく近位に入れるこ
とができれば長く持たせられる．
3）3 か月前後：3TO（VHO）巻き爪矯正法ではワイヤーを近位側に取り付けることができるため，
緩まなければ長期間継続できる．ペディグラスは使用する方法にもよるが，爪の長さを整える
メンテナンスを行えば長く装着できる．
図3　交換頻度
交換頻度
交換不要
自己で可
1か月前後
2か月前後
3か月前後
巻き爪マイスター®
（p.132～137）
Dr. Scholl 巻き爪用クリップ®
（p.138～141）
巻き爪ロボ（巻き爪ブロック）
（p.142～145）
超弾性ワイヤー（p.110～113）
B/S® SPANGE（p.120～125）
ジェル（p.146～151）
3TO（VHO）巻き爪矯正法
（p.114～119）
ペディグラス（p.126～131）
＜
＜
図4　1 趾あたりの手技料
材料費，手技料，初診料を含めた初回治療費用．（編集部調べ）
4,000円前後
5,500円～
10,000円前後
6,000～8,000円前後
超弾性ワイヤー
（p.110～113）
7,000円～
10,000円前後
9,000円～
15,000円前後
ペディグラス
（p.126～131）
巻き爪ロボ
（p.142～145）
巻き爪マイスター®
（p.132～137）
Dr. Scholl 巻き爪用クリップ®
（p.138～141）
B/S® SPANGE＊（p.120～125）
ジェル＊（p.146～151）
＊ただし，B/S® SPANGEとジェルは
   5,000円～7,000円前後
3TO（VHO）
巻き爪矯正法
（p.114～119）
手技料/本
・
・
・
・
