1．局所原因によって生じる爪疾患　B．巻き爪の治療　3）B／S® SPANGE　　125
 
（桜井祐子）
文　献  
 1） Lee JI, et al：A clinical study of 35 cases of pincer nails. Ann Dermatol, 23：417—423, 2011.
 2） Niederau A：BS brace Classic. The Big Book of Nail Diseases. 161, Verlag Neuer Merkur GmbH, Ger-
many, 2018.
5,000 円～7,000 円前後（編集部調べ）
中等度（5 段階中3）．爪甲の上に貼るだけなので，過度な力がかからず，爪に
負担が少ない．長い爪にも短い爪にも適用でき，凹凸がなく透明で目立たない．
約5～10 分（装着前のネイルケア下準備時間含まず）
初回治療費用
難易度
時　間
図10　症例5
42 歳，女性．右足母趾（白癬－）
ａ．施術前
ｂ．初回施術後1 か月
ｃ．初回施術後1 年6 か月
図8　症例3
56 歳，女性．右足第2 趾（白癬－）
ａ．施術前（HI：60.0％）
ｂ．施術直後（HI：37.5％）
図9　症例4
72 歳，女性．左手母指（白癬－）
ａ．施術前（HI：157.0％）
ｂ．施術直後（HI：88.0％）
