　　33
2012.
 2） 崎山ともほか：簡便かつ有用な巻き爪の評価法．日皮会誌，126（12）：2275—2280，2016．
 3） Lee JI, et al：A clinical study of 35 cases of pincer nails. Ann Dermatol, 23：417—423, 2011.
 4） 今井亜希子：足をトラブルから守るために必要な皮膚科の知識　（2）爪編．Woc Nursing，6（3）：21—
25，2018．
 5） 東　禹彦：爪　基礎から臨床まで　改訂第2 版．164，金原出版，東京，2016．
 6） 高山かおる：爪甲肥厚，爪甲鉤彎症の病態と対処．カラーアトラス　爪の診療実践ガイド．安木良博
ほか編．172—179，全日本病院出版会，東京，2016．
 7） 高山かおる，上田暢彦：第Ⅱ足趾にみられる肥厚爪．皮膚病診療，33（3）：233—236，2011．
 8） Baran R, et al：Pincer nails：definition and surgical treatment. Dermatol Surg, 27（3）：261—266, 
2001.
 9） Baran R, et al ed：A Text Atlas of Nail Disorders. Taylor & Francis, 2003.
 10） Heifetz CJ：Operative management of ingrown toenail. Mo Med, 42：213—216, 1945.
