46　　足爪治療マスターBOOK　Ⅳ．爪疾患の診方―疾患を知って，診断をマスターする―
文　献  
 1） 東　禹彦：爪―基礎から臨床まで―．34—45，金原出版，東京，2016．
 2） 佐手達男：【足病変を『歩行』からアセスメントする】足病変のなんで？どうして？　扁平足，凹足，
外反母趾．臨床看護，35：1631—1633，2009．
 3） 仁木久照：【子どもの運動器障害―学校検診から日常診療まで】主な運動器疾患と障害の治療　足部
変形　扁平足，凹足，内反足．整形外科，70：648—654，2019．
 4） 原口直樹：【皮膚科医が行う足診療】足の皮膚疾患を診るために必要な整形外科の知識．MB Derma，
243：1—8，2016．
 5） 林　義孝ほか：足底挿板の定量的効果判定について　凹足の中足骨頭部有痛性胼胝に対する効果．義
装会誌，8：61—65，1992．
 6） 矢部裕一朗：【大人とこどもの扁平足の診かた治しかた】大人の扁平足：保存療法の効果．MB 
Orthop，26（6）：33—42，2013．
 7） 吉村一朗：【大人とこどもの扁平足の診かた治しかた】大人の扁平足：扁平足に合併しやすい他の足
部変形．MB Orthop，26（6）：43—47，2013．
 8） 廣島和夫：【成人の後足部変形と障害】成人の凹足の病態と治療．MB Orthop，13（13）：77—87，
2000．
 9） 金子正剛ほか：家族性凹足の症例について．整形・災害外科，30：899—903，1987．
 10） 菊池恭太：【爪・たこ・うおのめの診療】足の特徴と胼胝のできる場所，その対策．PEPARS，146：
80—90，2019．
 11） 吉本錠司：【皮膚科医が知っておくべき爪のケアと治療】
（Part 1）エキスパートに聞く，爪のみかたと
ネイルケア　靴の選び方．J Visual Dermatol，16：558—563，2017．
