　　11
 4） 富田益臣，渥美義仁：足をめぐる現状　糖尿病足病変を中心に．診断と治療，100（4）：530—536，
2012．
 5） 厚生労働省：健康日本21　身体活動・運動．〔https:／／www.mhlw.go.jp／www1／topics／kenko21_11／
b2.html〕
 6） 青柳幸利：「1 日8000 歩，20 分の速歩き」が健康のカギ．〔https:／／www.yakult.co.jp／healthist／221／
img／pdf／p20_23.pdf〕
 7） 厚生労働省：健康日本21　最終評価，2011．〔https:／／www.mhlw.go.jp／stf／houdou／
2r9852000001r5gc.html〕
 8） 原田和弘ほか：地域在住高齢者における足部に関する問題と転倒経験・転倒不安の関連．日公衛誌，
57（8），612—623，2010．
 9） 小笠原裕子ほか：セルフケアにおけるフットケアの実態．日本フットケア学会雑誌，11（2）：77—
82，2103．
 10） Imai A, et al：Ingrown nails and pachyonychia of the great toes impair lower limb functions：
improvement of limb dysfunction by medical foot care. Int J Dermatol, 50（2）：215—220, 2011.
 11） 渡辺晋一ほか：本邦における足・爪白癬の疫学調査成績．日皮会誌，111：2101—2112，2001．
 12） 地域保健研究会内フットケアのあり方に関する研究委員会編：フットケアのあり方に関する調査研
究報告書，2—51，2002．
 13） 中西　薫：高齢者の足事情．〔https:／／www.sokuiku.jp／colom／post-12.html〕
 14） 高山かおる：Q48　爪を守るための靴の履き方を教えてください．皮膚科の臨床，62（6）：988—995，
2020．
 15） 阿部　薫：子どもの足の解剖学．J Visual Dermatol，19（6）：618—621，2020．
 16） 児童生徒の足に関す実態調査H18―20 年　JASPE　足育指導資料（第三集）
〔http:／／www.gakutairen.
jp／wp-content／themes／gakutairen／pdf／kenkyu／ashiiku／asiikusidousiryoudai3syu.pdf〕
 17） 高山かおる（編）：足育学　外来でみるフットケア・フットウェア．全日本病院出版会，東京，2018．
